<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="1905088c89c30e8b90a2e13bd0134bd2ef2d8341"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVlZMjctRlZNNC1FNEdSLTg3NTktNjVOMg=="/>
        <SerialMasked Value="F4-YY27-FVM4-E4GR-8759-XXXX"/>
        <StartDate Value="2018-01-18T00:00:00"/>
        <StopDate Value="2021-02-01T06:23:52"/>
        <UpdateDate Value="2021-01-19T05:23:51"/>
        <InitialActivationDate Value="2018-01-18T17:11:44"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.2.1f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>3oB4DlaypyBW6W0JLKVAHf+phC8=</DigestValue></Reference></SignedInfo><SignatureValue>tr1qW9mtGQMYqigyfn8RVINsXoViLQtaBZIcjNw+XmjFZY+1+r7lRvpyzV5tKWWh8PtStrc0ID//
vR5mJCLd8zGEuT3togtTQb6gVpD8TAAyKbclMUXXCYCeUcy2CKW0olPjHjfr6xaP4+r4FXrJz7km
1hOetPw+L44opQ7OHbiqEohodc84QNg7avKoszmCxAgZn09YVjHstNHg8jKFT76cVWnYDfJXnx9t
29ret0j5Ds+0/b9xenqOEHX43hReUcueq5uUfUUfSGyF0S0Sd1d2ht2M7tkF2prcspMZc2JtngEA
PrDu3Wchw3ohMTlNtjfxr2b8j/HfDTdXyMcmiw==</SignatureValue></Signature></root>